<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mitarbeiterverwaltung.About" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACEAABAAAACAAAACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.EditEmployee" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBIAEAUEgCEJIHBwFVKIDAKOJwMMEEAgCUDwA0JmDCA=</HashCode>
      <FileName>EditEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.HolidayRequestView" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAIAACAAABAAAECIgQACAAACAAEABAAgAAAAACA=</HashCode>
      <FileName>HolidayRequestView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.MainViewL" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B4jGTIUEACKQiLQC8IDiCwieBKCgCaAEENIE06NhEGQ=</HashCode>
      <FileName>MainViewL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.PresentationLayer" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PresentationLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.SettingsDialog" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCRAACAIABEEgACQEEAiAAAAAFQAAAAAAAJAAEA=</HashCode>
      <FileName>SettingsDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.Properties.Resources" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.DAL.Settings" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAACAAQAAAAAEAAAAAAAAAAAAEA=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.DAL.CSVStorageHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mitarbeiterverwaltung.DAL.InitFileParser" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAIAgAAAAAAAAAACAAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.Absenteeism" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgACAAAAABAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.TimeHandler" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.Employee" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAGEAAAACAAAAQABAAEAACAAAAFAAAqACAAAAAAgIA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.HourlyRatedEmployee" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAEIAAAAgAAAAAgACAAAAAAAAAAAAAAAAIAAIA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.Administrator" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitarbeiterverwaltung.LL.CompanyData" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAACAAAAAAEA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mitarbeiterverwaltung.DAL.IStorageHandler" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessLayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Mitarbeiterverwaltung.LL.RequestState" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAGA=</HashCode>
      <FileName>LogicLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>