<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminView.cs" />
    <Compile Remove="AdminView.Designer.cs" />
    <Compile Remove="mainView.cs" />
    <Compile Remove="mainView.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AdminView.resx" />
    <EmbeddedResource Remove="mainView.resx" />
  </ItemGroup>

</Project>