# Mitarbeiterverwaltung

./: .$classdiagramm_dal.drawio.svg.dtmp  .gitignore  Mitarbeiterverwaltung.sln  classdiagramm_arch.drawio
Mitarbeiterverwaltung/: About.Designer.cs  About.cs  About.resx  AboutView.Designer.cs  AboutView.cs  AddTimePeriodView.Designer.cs  AddTimePeriodView.cs  ClassDiagram1.cd  DataAccessLayer.cs  EditDateTimeView.Designer.cs  EditDateTimeView.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditTimespanView.Designer.cs  EditTimespanView.cs  EmployeeView.Designer.cs  EmployeeView.cs  EmployeeView.resx  FirmAddPause.Designer.cs  FirmAddPause.cs  Form1.Designer.cs  Form1.cs  FormEditCheckInOutTime.Designer.cs  FormEditCheckInOutTime.cs  HelpView.Designer.cs  HelpView.cs  HolidayRequestView.Designer.cs  HolidayRequestView.cs  LogicLayer.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainViewL.Designer.cs  MainViewL.cs  MainViewL.resx  Mitarbeiterverwaltung.csproj  NewStaffMember.Designer.cs  NewStaffMember.cs  PresentationLayer.cs  Program.cs  SettingsDialog.Designer.cs  (+16 more)
Mitarbeiterverwaltung/Properties/: Resources.Designer.cs  Resources.resx
Mitarbeiterverwaltung/data/: config.ini  data.csv  data_bak.csv  test.json
